## Исследовательский анализ сервиса ЯндексКниги

**Цель проекта** - статистически проверить гипотезу о том, что пользователи из Санкт‑Петербурга проводят в среднем больше времени за чтением и прослушиванием книг в приложении, чем пользователи из Москвы, на основе предобработанных данных.

**Основные этапы проекта**:
1. Загрузка данных и первичное знакомство с ними
2. Предобработка данных, включая проверку корректности данных, их типов, наличия или отсуствия пропусков
3. Проверка статистических предположений
4. Статистический тест
5. Интерпретация результатов и подготовка аналитической записки

**Инструменты**: Python (Pandas, matplotlib, seaborn, ttest_ind, mannwhitneyu). 

Проект реализован в рамках курса "Аналитик данных" (Яндекс.Практикум) в jupyter notebook.
